<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Register</title>
     <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 110vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  /* background: linear-gradient(135deg, #71b7e6, #9b59b6); */
}
.container{
  /* max-width: 700px; */
  width: 80%;
  height: 95%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  /* box-shadow: 0 5px 10px rgba(0,0,0,0.5); */
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #2f4ad2, #153ea7);
   text-align: center;
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #1627c0, #919497);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }

}

#lbl{
    font-size: 16px;
    margin-left: 30%;
    color: black;
}

#crs_list{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid black;
}

#goback{
        width: 180px;
        height: 40px;
        border-radius: 20px;
        color: white;
        font-size: 12px;
        border: none;
        margin-top: 20px;
        background-color: rgb(11, 8, 178);
        margin-top: 60%;
}
        
     </style>
   </head>
<body>
    
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <span class="details">Username</span>
            <input type="text" placeholder="Enter your username" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your number" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="text" placeholder="Enter your password" required>
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="text" placeholder="Confirm your password" required>
          </div>
        </div>

        <div>
            <label id="lbl"> 
            Course :
            </label> 
            
            <select id="crs_list">
            <option value="Course">Course</option>
            <option value="c"> C </option>
            <option value="c++"> C++ </option>
            <option value="java"> Java </option>
            <option value="python"> Python </option>
            <option value="html"> HTML </option>
            <option value="css"> CSS </option>
            <option value="JavaScript"> JavaScript </option>
            <option value="sql"> SQL </option>
            <option value="ml"> Machine Learning </option>
            </select>
            </div>

        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Prefer not to say</span>
            </label>
          </div>
          
        </div>
        <div class="button">
          <input type="submit" value="Register" id="regist">
        </div>
      </form>
    </div>
  </div>

 
    <button type="button" id="goback" onclick = "window.location.href='classroom_home_page.html';">GO TO HOMEPAGE</button>
  
    <script>
        const register=document.getElementById("regist")
        register.addEventListener('click', function(){
          alert("Your Registration Completed Successfully . . . . . !")
        })

        const back=document.getElementById("goback")
        back.addEventListener('click', function(){
          alert("Go To Homepage . . . . . !")
        })
    </script>

</body>
</html>
