<!DOCTYPE html>
<html>
  <head>
    <title>Live Session</title>
    <style>
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .center{
        width: 650px;
        height: 300px;
        /* border: 2px solid red; */
        border-radius: 10px;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
        background-color: #faf9f9;
      }

    img{
        margin-top: 20px;
        width: 120px;
    }

      button{
        width: 180px;
        height: 40px;
        border-radius: 20px;
        color: white;
        font-size: 12px;
        border: none;
        margin-top: 20px;
        background-color: rgb(11, 8, 178);
        
      }

      button:active{
        box-shadow: 2px 2px 2px 2px rgba(15, 31, 155, 0.5);
      }

    </style>
  </head>
  <body>
    <div class="center">
        <img src="live class.png" alt="live class">
        <h1>Live Session is Not Scheduled . . . . . !</h1>
        <button type="button" onclick = "window.location.href='classroom_home_page.html';">GO TO HOMEPAGE</button>
      <!-- Content goes here -->
    </div>
  </body>
</html>
