<!DOCTYPE html>
<html>
  <head>
    <title>Session Recording</title>
    <style>
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .center{
        width: 650px;
        height: 300px;
        /* border: 2px solid red; */
        border-radius: 10px;
        box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.5);
        background-color: #faf9f9;
      }

      p{
        font-size: 20px;
        word-spacing: 2px;
      }

      button{
        width: 180px;
        height: 40px;
        border-radius: 20px;
        color: white;
        font-size: 12px;
        border: none;
        margin-top: 20px;
        background-color: rgb(11, 8, 178);
        
      }

      button:active{
        box-shadow: 2px 2px 2px 2px rgba(15, 31, 155, 0.5);
      }

    </style>
  </head>
  <body>
    <div class="center">
        <h1>Oops.....</h1>
        <h2>Session Recording Not Available Now....! </h2>
        <p>Information is not currently available on the page you are looking for,<br> Information will be available soon.</p>
        <button type="button" onclick = "window.location.href='classroom_home_page.html';">GO TO HOMEPAGE</button>
      <!-- Content goes here -->
    </div>
  </body>
</html>
